# ===============LICENSE_START=======================================================
# Graphene Apache-2.0
# ===================================================================================
# Copyright (C) 2018-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Graphene software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: "{{ .Values.namespace }}"
  name: kibana
  labels:
    app: kibana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kibana
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        releasetime: {{ $.Release.Time }}
      labels:
        app: kibana
    spec:
      imagePullSecrets:
      - name: graphene-registry
      containers:
      - name: kibana
        image: "{{ .Values.kibana.image.repository}}:{{ .Values.kibana.image.tag}}"
        imagePullPolicy: {{ .Values.elasticsearch.image.pullPolicy | quote }}
        env:
        - name: ELASTICSEARCH_URL
          value: http://elasticsearch.{{ .Values.namespace }}:9200
        ports:
        - containerPort: 5601
        volumeMounts:
          - name: kibana
            mountPath: /usr/share/kibana/config/kibana.yml
            subPath: kibana.yml
      volumes:
        - name: kibana
          configMap:
            name: kibana
            items:
            - key: kibana.yml
              path: kibana.yml
      hostAliases:
      - ip: "{{ .Values.logstash.mariadb.host.ip}}"
        hostnames:
        - "{{ .Values.logstash.mariadb.host.name}}"
