apiVersion: v1
# ===============LICENSE_START=======================================================
# Graphene Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Graphene software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================

# What this is: kubernetes template for Graphene nexus service
# How to use:
#
# Notes:
# Ports are exposed since it's assumed that nexus service may be deployed
# outside the graphene docker/k8s cluster, thus a nodeport-range (30000-32767)
# port may be allocated. For the docker model port, this external port must
# map to an internal port of the same value, since that is how the docker client
# will connect to the docker repository (using the extrernal port #)

kind: Service
metadata:
  namespace: <GRAPHENE_NEXUS_NAMESPACE>
  name: nexus-service
  labels:
    app: nexus
spec:
  selector:
    app: nexus
  type: ClusterIP
  ports:
  - name: nexus-api
    nodePort: <GRAPHENE_NEXUS_API_PORT>
    port: 8081
    targetPort: 8081
  - name: nexus-model-docker
    nodePort: <GRAPHENE_DOCKER_MODEL_PORT>
    port: 8082
    targetPort: 8082
