## for all in one
## need to push changes for nginx proxy
## need to pull in gerrit repo/ submodule
## chart

image:
  pullPolicy: IfNotPresent
  pullSecrets: graphene-registry

ingress:
  ## Enable to setup ingress for lum server
  ## Need to determine how we will secure this ingress service
  enabled: true
  hosts:
    - <GRAPHENE_DOMAIN>
  tls:
   - secretName: ingress-cert
     hosts:
       - <GRAPHENE_DOMAIN>
