apiVersion: apps/v1
# ===============LICENSE_START=======================================================
# Graphene Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Graphene software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================

# What this is: kubernetes template for Graphene filebeat deployment
# How to use:

kind: Deployment
metadata:
  namespace: <GRAPHENE_NAMESPACE>
  name: filebeat
  labels:
    app: filebeat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filebeat
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: filebeat
        <GRAPHENE_SERVICE_LABEL_KEY>: <GRAPHENE_FILEBEAT_SERVICE_LABEL>
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: <GRAPHENE_SERVICE_LABEL_KEY>
                operator: NotIn
                values:
                - <GRAPHENE_FILEBEAT_SERVICE_LABEL>
            topologyKey: "kubernetes.io/node"
      imagePullSecrets:
      - name: graphene-registry
      containers:
      - name: filebeat
        image: <GRAPHENE_FILEBEAT_IMAGE>
        imagePullPolicy: IfNotPresent
        env:
        - name: log_level
          value: "DEBUG"
        - name: LOGSTASH_HOST
          value: "<GRAPHENE_ELK_DOMAIN>"
        - name: LOGSTASH_PORT
          value: "<GRAPHENE_ELK_LOGSTASH_PORT>"
        ports:
        - containerPort: 8099
        volumeMounts:
        - mountPath: /filebeat-logs
          name: logs
# Per https://github.com/elastic/beats/issues/8253
        securityContext:
          privileged: <GRAPHENE_PRIVILEGED_ENABLE>
      restartPolicy: Always
      volumes:
      - name: logs
        persistentVolumeClaim:
         claimName: <GRAPHENE_FILEBEAT_SERVICE_LABEL>
